<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <EditText
        android:id="@+id/PORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="5555"
        android:layout_alignTop="@+id/PORTTextView"
        android:layout_alignStart="@+id/ClientIPAddress" />

    <EditText
        android:id="@+id/ClientIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TargetIPAddress"
        android:layout_toEndOf="@+id/ClientIPAddressTextView"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:text="10.10.11.37"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Xposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ModeSwitch"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/PORT"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="-5" />

    <EditText
        android:id="@+id/Yposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Xposition"
        android:layout_alignBottom="@+id/Xposition"
        android:layout_toEndOf="@+id/Xposition"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:text="8" />





    <TextView android:text="Command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CommandDisplay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccData"
        android:id="@+id/AccDataDisplay"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TargetIPAddress"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:filterTouchesWhenObscured="false"
        android:text="Target IP Address is"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/PORTTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="false"
        android:text="PORT"
        android:textSize="24sp"
        android:layout_marginStart="51dp"
        android:layout_below="@+id/ClientIPAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/ClientIPAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TargetIPAddress"
        android:text="Client IP Address"
        android:textSize="24sp" />





    <Button
        android:id="@+id/Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="Connect"
        android:clickable="true"
        android:layout_alignBaseline="@+id/PORT"
        android:layout_alignBottom="@+id/PORT"
        android:layout_alignEnd="@+id/CommandDisplay"
        android:layout_marginEnd="28dp" />

    <Button
        android:id="@+id/ModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Auto Mode"
        android:onClick="SwitchMode"
        android:enabled="false"/>

    <Button
        android:id="@+id/ONandStopSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/Xposition"
        android:enabled="false"
        android:onClick="ONandStopSwitch"
        android:text="ON" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Yposition"
        android:layout_toEndOf="@+id/Yposition"
        android:text="Submit"
        android:onClick="Submit"
        android:enabled="false"/>



</RelativeLayout>
